# AutomatedJava

AppiumWeeks/: Accountability.txt
AppiumWeeks/Week0/day0/AppiumAndroid/: testng.xml
AppiumWeeks/appiumCamp/Week0/day3/integration/: pom.xml
AppiumWeeks/appiumCamp/Week0/day3/integration/src/main/java/org/example/: Appium.java  BaseTestConfig.java  RestPractice.java  WebBrowser.java
AppiumWeeks/appiumCamp/Week0/day3/integration/src/test/java/: ConfigureDriver.java  CoursesJSON.java  PojoReq.java  RestPOJO.java  WebAutomationJSON.java
Week_0/: Accountability  Day0.java  Day0Pt2.java  Day0Pt3.java  Day1.java  Day1_2.java  Day2.java  practice.java
Week_0/Java0/: Day3.java  Day4.java  practice.java
javaWeeks/: Accountability  Accountability.txt
javaWeeks/Java0/: Day1.java  Day2.java  practice.java
javaWeeks/Java1/: Day0.java
javaWeeks/Java1/Day1/: Car.java  Point.java  javaMain.java
javaWeeks/Java1/Day2/: IDcard.java  Main.java  Person.java  SimpleCalculator.java  VipCustomer.java  myCaloriePal.java
javaWeeks/Java1/Day3/: Main.java
javaWeeks/Java1/Day4/: Animal.java  Dog.java  Main.java
javaWeeks/Java2/Day0/PokemonProject/: Main.java  Pokemon.java
javaWeeks/Java2/Day0/VehicleChallenge/: Lamborghini.java
javaWeeks/Java2/Day1/InheritanceRecap/: Main.java  PC.java
javaWeeks/Java2/Day1/PoolArea/: Cuboid.java
javaWeeks/Java2/Day2/Room/: BedClass.java  Main.java  People.java
javaWeeks/Java2/Day3/Bedroom/: Bed.java  Lamp.java
javaWeeks/Java2/Day4/: Main.java
javaWeeks/Java2/Day4/Printer/: Main.java  Printer.java
javaWeeks/Java2/Day5/Review/: Main.java  Notes
javaWeeks/Java3/Day0/: Day0.java
javaWeeks/Java3/Day0/BillsBurger/: DeluxeBurger.java  Hamburger.java  Main.java
javaWeeks/Java3/Day0/Pokemon/: Attack.java  Health.java  Main.java  Pokemon.java  PokemonDriver.java
javaWeeks/Java3/Day0/PolyChallenge/: Car.java  Ford.java
javaWeeks/Java3/Day1/: Main.java
javaWeeks/Java3/Day2/: Main.java  ValueTypes.java
javaWeeks/Java3/Day3/: Array1.java  Array2.java
javaWeeks/Java3/Day3/ToDoList/: Nature.java  World.java
javaWeeks/Java3/Day4/ArrayPractice/: Main.java  arrayP.java  arrayP1.java
javaWeeks/Java4/Day0/: unboxing.java
javaWeeks/Java4/Day0/BankingChallenge/: Bank.java  Branch.java  Customer.java
javaWeeks/Java4/Day1/: LinkedList1.java
javaWeeks/Java4/Day1/LinkedList/: Demo.java
javaWeeks/Java4/Day2/Playlist/: Album.java  Main.java
javaWeeks/Java4/Day3/ArrayReview/: ArrayNotes:  Customer.java  Main.java
javaWeeks/Java4/Day4/Interfaces/: Itelephone.java  Main.java  interfacePrac.java
javaWeeks/Java5/Day0/Button/: Main.java
javaWeeks/Java5/Day0/Gearbox/: Gearbox.java
javaWeeks/Java5/Day1/Challenge/: ChallengeText  ListItem.java  Node.java  myLinkedList.java
javaWeeks/Java5/Day1/DisectingEachAspect/: CoffeeShop.java  DunkinDonuts.java  Main.java  Starbucks.java
javaWeeks/Java5/Day2/Debugging/: TryExcept.java
javaWeeks/Java5/Day3/: Notes
javaWeeks/Java5/Day4/: Main.java  Theatre.java
javaWeeks/Java6/Day0/: Location.java  Main.java  mapP.java
javaWeeks/Java6/Day1/: HeavenlyBody.java  Main.java
javaWeeks/Java6/Day2/WorkingSets/: Main.java  SETNOTES.txt  Songs.java  (+2 more)
javaWeeks/javaCamp/Java0/: Day0.java  Day3.java
javaWeeks/javaCamp/JavaLogs/: Main.java
restWeeks/: Accountability.txt
seleniumWeeks/: Accountability  Accountability.txt
seleniumWeeks/day0/: pom.xml
seleniumWeeks/selenium/AllureReports/: pom.xml  testng.xml
seleniumWeeks/selenium/SQLTesting/: pom.xml  testng.xml
seleniumWeeks/selenium/SeleniumReview/: QA Resume -- REVAMPED.dotx
(+628 files in other folders)
