//////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////// Date: 08/30/22  ////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////


1. We finished our Java bootcamp, however it's still a continious work in progress. 
2. Everyday you do touch Selenium, you should equally touch 1 hour on Java

---> Selenium Course Work: [ 9 Weeks ]:
    * You should be finished before the first week of November.
    * The universe is a cause and an effect, remember what will happen if you do not hold yourself accountable. 
    * By November 5th, you should be finished with your Selenium Coursework.
    * per week you're over the deadline, you lose one of your nails.
    * You can only miss out 5 days, if you miss out more than five days you lose your nail.

--> 10020, remember why you are doing this. No matter how harsh the punishment, the mental damage is more painful.
    * We're doing this to provide.
    * We're doing this because we lost everything.
    * We're doing this beacuse we literally are at ground 0 and building ourselves up.
    * We're doing this because we have to provide for not just our family, but for the people that can't provide for themselves.
    * We're doing this because this is how we achieve just one part of our perfect character.



    IF ITS NOT ME THEN WHO?! I WILL LIGHT THAT CANDLE.



--> Days missed: (3/5)
--> Sept 2, 2022: punch the floor until you can't anymore ~ 50 times
--> Sept 16/17: , you do not know how to value your self, you succumbed to your desires. Disgusting, everytime you will wrack up days missed.


tomorrow we will restructure our foundations, great job at Nebraska, now let's pick up back where we had started.